HKCR
{
	ruby.object.%RSCRIPT_VERSION% = s 'Rubyize Class'
	{
		CLSID = s '%CLSID%'
	}
	ruby.object = s 'Rubyize Class'
	{
		CLSID = s '%CLSID%'
		CurVer = s 'ruby.object.%RSCRIPT_VERSION%'
	}
	NoRemove CLSID
	{
		ForceRemove %CLSID% = s 'Rubyize Class (%RSCRIPT_VERSION%.0)'
		{
			ProgID = s 'ruby.object.%RSCRIPT_VERSION%'
			VersionIndependentProgID = s 'ruby.object'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{821EF766-A6ED-48AD-A791-20B6F7E09239}'
		}
	}
}
